{
    "cSpell.words": [
        "APPPATH",
        "BASEPATH",
        "FCPATH",
        "filesource",
        "flashdata",
        "getdata",
        "mycontroller",
        "sess",
        "SYSDIR",
        "Travosea",
        "untungjawa",
        "userdata",
        "usergroup"
    ]
}
